quarkus.datasource.username=hr
quarkus.datasource.password=hr
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=9090
